{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules", "tests", "scripts", "**/*.test.ts", "**/*.test.tsx"]
}
